@font-face {
  font-family: "Gilroy";
  src: url(/assets/fonts/Gilroy-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Gilroy";
  src: url(/assets/fonts/Gilroy-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: "Gilroy";
  src: url(/assets/fonts/Gilroy-SemiBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: "Gilroy";
  src: url(/assets/fonts/Gilroy-ExtraBold.ttf);
  font-weight: 800;
}

.h_green {
  color: #75bf7a;
}

body {
  font-family: "Gilroy", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr 10%;

  header {
    padding: 13% 4% 8% 4%;
    grid-area: 1/1/2/2;
    align-self: center;
    display: flex;
    justify-content: space-around;
    .logo {
      flex-basis: 20%;
    }
    nav {
      flex-grow: 1;
      ul {
        display: flex;
        list-style-type: none;
        justify-content: flex-end;
        font-weight: 500;
        font-size: 1em;
        li {
          padding: 0% 5%;
        }
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
    .btn1 {
      flex-basis: 25%;
      width: 182px;
      height: 50px;
      flex-shrink: 0;
      border-radius: 5.952px;
      border-style: none;
      background-color: #75bf7a;
      color: #fff;
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  main {
    padding: 0 4%;
    grid-area: 2/1/3/2;
    background-color: #f9f9f9;
    .section1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 20%;
      gap: 3rem;

      .leftside1 {
        grid-area: 1/1/2/2;
        align-self: self-end;

        .download {
          color: #000;
          font-size: 4em;
          font-style: normal;
          font-weight: 800;
          margin: 0;
        }

        .description {
          color: #9e9da2;
          font-size: 1.5em;
          font-weight: 500;
        }

        .btn_section1 {
          display: flex;
          justify-content: space-between;

          .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border-style: none;
            background: #000;
            width: 45%;
            height: 13%;
            padding: 1% 0;
            color: #fff;
            font-size: 1.5em;
            font-weight: 800;
          }

          .btn3 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            border-style: none;
            background: #000;
            width: 45%;
            height: 13%;
            padding: 1% 0;
            color: #fff;
            font-size: 1.5em;
            font-weight: 800;
          }
        }
      }
      .rightside1 {
        grid-area: 1/2/2/3;
      }

      .downside1 {
        grid-area: 2/1/3/3;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        background: #75bf7a;

        p {
          width: 25%;
          color: #fff;
          font-size: 1.5em;
          font-weight: 600;
        }

        input {
          width: 40%;
          height: 36%;
          border-radius: 4.393px;
          border-style: none;
          background: #fff;
          box-sizing: border-box;
          padding: 0 2%;
        }

        .btn4 {
          width: 20%;
          height: 37%;
          border-radius: 4.393px;
          border-style: none;
          background: #000;
          color: #fff;
          font-size: 1.5em;
          font-weight: 800;
        }
      }
    }
    .section2 {
      padding: 10% 8%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 20% 1fr 1fr 5%;
      gap: 2em;

      .section2_top {
        grid-area: 1/1/2/4;
        text-align: center;
        padding: 0 15%;

        .section2_top_h {
          justify-self: center;
          color: #000;
          font-size: 3em;
          font-weight: 800;
          margin: 0;
        }

        .h_green {
          color: #75bf7a;
        }
      }

      .section2_1 {
        grid-area: 2/1/3/2;
        text-align: end;
      }

      .section2_2 {
        grid-area: 2/3/3/4;
      }

      .section2_3 {
        grid-area: 3/1/4/2;
        text-align: end;
      }

      .section2_4 {
        grid-area: 3/3/4/4;
      }

      .section2_img1 {
        grid-area: 2/2/4/3;
      }

      .section2_img2 {
        grid-area: 4/2/5/3;
        justify-self: center;
      }

      .section2_h {
        color: #000;
        font-size: 1.5em;
        font-weight: 800;
      }

      .section2_description {
        color: #9e9da2;
        font-size: 1.2em;
        font-weight: 500;
      }
    }

    .section3 {
      padding: 0 4%;
      display: grid;
      grid-template-columns: 5% 1fr 5%;
      grid-template-rows: 10% 1fr 1fr 1fr;
      gap: 2rem;

      .section3_icons {
        width: 30%;
        height: 100%;
      }

      .section3_title {
        grid-area: 1/1/2/4;
        text-align: center;
        color: #000;
        font-size: 3em;
        font-weight: 800;
      }

      .section3_description {
        padding: 5% 5% 5% 0;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 1fr 30%;
        justify-content: baseline;
        align-items: center;
        gap: 1rem;

        img {
          grid-area: 1/1/2/2;
        }

        .section3_description_title {
          margin: 0%;
          grid-area: 1/2/2/3;
          color: #000;
          font-size: 2em;
          font-weight: 600;
        }

        .section3_description_title_2 {
          padding: 0 0 0 10%;
          margin: 0%;
          grid-area: 1/2/2/3;
          color: #000;
          font-size: 2em;
          font-weight: 600;
        }

        .section3_description_explanation {
          margin: 0%;
          grid-area: 2/1/3/3;
          color: #9e9da2;
          font-family: Gilroy;
          font-size: 1.5em;
          font-weight: 500;
        }
      }

      .section3_01 {
        padding: 3%;
        grid-area: 2/1/3/3;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
      }

      .section3_02 {
        padding: 3%;
        grid-area: 3/2/4/4;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
      }

      .section3_03 {
        padding: 3%;
        grid-area: 4/1/5/3;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
      }
    }
  }

  footer {
    .footer_information {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 4% 0;

      .footer_logo {
        padding: 0 0 0 3%;
      }

      .footer_adress_h {
        color: #272042;
        font-size: 1.4em;
        font-weight: 500;
      }

      p {
        color: #8b8ba5;
        font-size: 1em;
        font-weight: 400;
      }

      .footer_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: none;
        border-radius: 3.433px;
        background: #000;
        width: 15%;
        height: 5%;
        flex-shrink: 0;
        color: #fff;
        font-size: 1em;
        font-weight: 800;
      }
    }

    hr {
      border: 1px solid #ececec;
    }

    .footer_rights {
      color: #75bf7a;
      text-align: center;
      font-size: 1em;
      font-weight: 400;
      padding: 0 0 15% 0;
    }
  }
}
